EXPO_PUBLIC_API_URL=http://192.168.1.12:3000
EXPO_PUBLIC_GOOGLE_CLIENT_ID=754585849681-idrjb3365buk581845rrac1pr15trvs5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=754585849681-jrdl9upiq0akjbns3hp5t83hn4975cnt.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=754585849681-idrjb3365buk581845rrac1pr15trvs5.apps.googleusercontent.com