# Base de datos
DATABASE_URL=postgresql://postgres.zcjaxotvenizoloshlpn:luX3EANvKFY3jMkI@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Servidor
PORT=3000

# Email
EMAIL_USER=asphalt.mobile4@gmail.com
EMAIL_PASS=mjli pbdi mfau ofvw

# Autentificacion
EXPO_PUBLIC_GOOGLE_CLIENT_ID=754585849681-idrjb3365buk581845rrac1pr15trvs5.apps.googleusercontent.com

# Secret JWT
JWT_SECRET=WylUseZn9BWuLWUngqUwQgIN3U8+mpvfjSqvJ7WiATP8ItunSMlP4M8uOACfwH9N
CAaLfWjQUDBXG791tjYLxg==
JWT_EXPIRES=15m